<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="even number, odd number">
    <meta name="description" content="Even and odd parity check">
    <meta name="author" content="AlenaPanteleeva">
    <title>Program Execution 1</title>
</head>
<body>
    <h1>Laboratory work №3</h1>    
    <script src = "./src/lab3_1.js"> //Подключаем JavaScript файл   
    </script> 
</body>
</html>